<mat-sidenav-container class="example-container">
    <mat-sidenav #sidenav mode="push" class="sidenav-menu">
      <h3 class="sidenav-title">Menú</h3>
      <mat-list role="list">
        <mat-list-item role="listitem"><a [routerLink]="['/popular-movies']" (click)="sidenav.toggle()" routerLinkActive="router-link-active"><mat-icon class="sidenav-icon">movie_filter</mat-icon> Películas</a></mat-list-item>
        <mat-list-item role="listitem"><a [routerLink]="['/favorite-movies']" (click)="sidenav.toggle()" routerLinkActive="router-link-active"><mat-icon class="sidenav-icon">favorite</mat-icon> Favoritas</a></mat-list-item>
        <mat-list-item role="listitem"><a [routerLink]="['/listas']" (click)="sidenav.toggle()" routerLinkActive="router-link-active"><mat-icon class="sidenav-icon">queue_music</mat-icon> Playlists</a></mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item role="listitem"><mat-icon class="sidenav-icon">settings</mat-icon> Ajustes</mat-list-item>
        <mat-list-item role="listitem" (click)="logout()"><mat-icon class="sidenav-icon">logout</mat-icon> Salir</mat-list-item>
      </mat-list>
    </mat-sidenav>
  
    <mat-sidenav-content>
      <mat-toolbar color="primary">
        <button (click)="sidenav.toggle()" mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
          <mat-icon>menu</mat-icon>
        </button>
        <span>PopCorn</span>
        <span class="example-spacer"></span>
        
      </mat-toolbar>
      <router-outlet></router-outlet>
      
    </mat-sidenav-content>
  </mat-sidenav-container>