
<mat-card>
    <div>
        <img [src]="getMovieImageUrl(movieInput)" height="200px" width="100%" />
    </div>
    <div class="circulo">
        <circle-progress [percent]="movieInput.vote_average *10"></circle-progress>
        </div>
        <h3><b>{{movieInput.title}}</b></h3>
        <p>{{movieInput.overview}}</p>
    <div class="contenedor1">
        <mat-button-toggle><mat-icon>playlist_add</mat-icon></mat-button-toggle>
        <mat-button-toggle><mat-icon>favorite_border</mat-icon></mat-button-toggle>
        
    </div>
</mat-card>

