<div [hidden]="!submitted">
  <h2>Has iniciado sesión con estos</h2>
  <div class="row">
    <div class="col-xs-3">Email:</div>
    <div class="col-xs-9">{{ model.email }}</div>
  </div>
  <div class="row">
    <div class="col-xs-3">Contraseña:</div>
    <div class="col-xs-9">{{ model.password }}</div>
  </div>
  <br>
  <button class="btn btn-primary" (click)="submitted=false">Edit</button>
</div>
<div [hidden]="submitted">
  <h1>Inicio de sesión</h1>
  
  <form (ngSubmit)="onSubmit()" #form="ngForm">
  <p>
    <mat-form-field appearance="legacy">
      <mat-label>Correo electrónico</mat-label>
      <input matInput placeholder="Placeholder" [(ngModel)]="model.email" name="email">
      <mat-icon matSuffix>email</mat-icon>
    </mat-form-field>
  </p>
  <p>
    <mat-form-field appearance="standard">
      <mat-label>Contraseña</mat-label>
      <input matInput placeholder="*********" type="password" [(ngModel)]="model.password" name="password">
      <mat-icon matSuffix>password</mat-icon>
    </mat-form-field>
  </p>
  <button mat-button color="primary" type="submit" [disabled]="!form.form.valid">Iniciar sesión</button>
  </form>
</div>