<mat-checkbox class="Checkbox" [checked]=true (change)="checkboxChange($event.checked, 'Nombre')">¿Mostrar nombre?</mat-checkbox>
<mat-checkbox class="Checkbox" [checked]=true (change)="checkboxChange($event.checked, 'Apellidos')">¿Mostrar apellidos?</mat-checkbox>
<mat-checkbox class="Checkbox" [checked]=true (change)="checkboxChange($event.checked, 'Edad')">¿Mostrar edad?</mat-checkbox>
<mat-checkbox class="Checkbox" [checked]=true (change)="checkboxChange($event.checked, 'Curso')">¿Mostrar curso?</mat-checkbox>
<mat-checkbox class="Checkbox" [checked]=true (change)="checkboxChange($event.checked, 'Editar')">¿Mostrar editar?</mat-checkbox>
<mat-checkbox class="Checkbox" [checked]=true (change)="checkboxChange($event.checked, 'Borrar')">Mostrar borrar?</mat-checkbox>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <ng-container matColumnDef="Nombre">
      <th mat-header-cell *matHeaderCellDef> Nombre <br></th>
      <td mat-cell *matCellDef="let tabla"> {{tabla.Nombre}} </td>
    </ng-container>
    <ng-container matColumnDef="Apellidos">
      <th mat-header-cell *matHeaderCellDef> Apellidos <br><mat-checkbox class="Checkbox"></mat-checkbox></th>
      <td mat-cell *matCellDef="let tabla"> {{tabla.Apellidos}} </td>
    </ng-container>
    <ng-container matColumnDef="Edad">
      <th mat-header-cell *matHeaderCellDef> Edad <br><mat-checkbox class="Checkbox" ></mat-checkbox></th>
      <td mat-cell *matCellDef="let tabla"> {{tabla.Edad}} </td>
    </ng-container>
    <ng-container matColumnDef="Curso">
      <th mat-header-cell *matHeaderCellDef> Curso <br><mat-checkbox class="Checkbox" ></mat-checkbox></th>
      <td mat-cell *matCellDef="let tabla"> {{tabla.Curso}} </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    <ng-container matColumnDef="Editar">
      <th mat-header-cell *matHeaderCellDef>Editar <br><mat-checkbox class="Checkbox" ></mat-checkbox></th>
      <td mat-cell *matCellDef="let tabla"><button mat-button color="primary"><mat-icon>add_circle</mat-icon></button> </td>
    </ng-container>
    <ng-container matColumnDef="Borrar">
      <th mat-header-cell *matHeaderCellDef>Borrar <br><mat-checkbox class="Checkbox" ></mat-checkbox></th>
      <td mat-cell *matCellDef="let tabla"><button mat-button color="warm"><mat-icon>delete</mat-icon></button> </td>
    </ng-container>
  </table>
